.info{
    height: 100vh;
    background-image:linear-gradient(to left,rgba($color-black,.2),rgba($color-black,.2)), url(../assets/img/contacts-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    // grid-template-columns: repeat(8,1fr);
    // grid-template-rows: repeat(8,1fr);
    justify-content: end;
    align-content: center;
    padding: 2rem 5rem;
    @media only screen and (max-width:$md-break){
        justify-content: center;
        padding: 1.5rem ;
    }
    &__card{
        position: relative;
        grid-column: 5 / -1 ;
        grid-row: 3 / span 4;
        padding: 2rem;
        background-color: rgba($color-primary,.7);
        padding: 2rem;
        color: $color-white;
        min-height: 25rem;
        min-width: 50rem;
        &::before{
            content: "";
            height: 100%;
            width: 3rem;
            background-color: rgba($color-secondary,.4);
            position: absolute;
            left: 0;
            top: 0;
        }
        @media only screen and (max-width:$sm-break){
            min-width: min-content;
        }
    }
    &__heading{
        font-size: 2.5rem;
        text-align: center;
        font-weight: 500;
        letter-spacing: .3rem;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        font-size: 1.5rem;
        margin: 2rem auto;
        grid-row-gap: 1.5rem;
        font-weight: 200;
        padding: 2rem 5rem;
        grid-column-gap: 10rem;
        @media only screen and (max-width:$sm-break){
            grid-column-gap: 3rem;
        }
        @media only screen and (max-width:320px){
            display: flex;
            flex-direction: column;
        }
    }
    &__address{
        &--1{
            grid-row: 1 / span 1;
        }
        &--2{
            grid-row: 2 / span 1;
        }
        &--3{
            grid-row: 3 / span 1;
        }
    }
    &__tel{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    &__email{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;  
    }
    &__icon{
        margin-right: .8rem;
    }
}

.contact-us{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    @media only screen and (max-width:$md-break){
        display: flex;
        flex-direction: column;
    }
    &__form{
        padding: 3rem 2rem;
        grid-column: 1/ span 1;
        display: grid;
        grid-template-rows: repeat(5,min-content);
        min-height: 60rem;
        grid-row-gap: 3rem;
        justify-items: center;
        @media only screen and (max-width:$md-break){
            flex: 1;
        }
    }
    &__heading{
        font-size: 2.5rem;
        font-weight: 500;
        color: $color-primary;
    }
    &__input-group{
        display: flex;
        width: 70%;
    }
    &__input{
        font-size: 1.8rem;
        flex: 1;
        border: .1rem solid rgba($color-primary,.6);
        border-left: none;
        border-top-right-radius: .6rem;
        border-bottom-right-radius: .6rem;
        outline: none;
        padding: 1rem 1rem;
        color: rgba($color-primary,.9);
    }
    &__input::placeholder,&__input:placeholder-shown{
        color: rgba($color-primary,.4);
    }
    &__label{
        background-color: $color-tertiary;
        display: grid;
        align-content:center;
        justify-content: center;
        padding: .7rem;
        border: .1rem solid rgba($color-primary,.6);
        border-top-left-radius: .6rem;
        border-bottom-left-radius: .6rem;
    }
    &__icon{
        font-size: 1.7rem;
        color: rgba($color-primary,.5);
    }
    &__btn{
        padding: 1rem 5rem;
        color: $color-white;
        font-size: 2rem;
        background-color: $color-secondary;
        border-radius: 1rem;
        outline: none;
        border: none;
    }
    &__map-holder{
        grid-column: 2 / span 1;
        @media only screen and (max-width:$md-break){
            flex: 1 ;
            
        }
    }
    &__map{
        width: 100%;
        height: 100%;
        @media only screen and (max-width:$md-break){
            height: 30rem;
        }
    }
    
}