.hero{
    background-color: $color-secondary;
    &__content{
        padding: 10rem 0;
        display: grid;
        grid-template-columns: repeat(2,minmax(min-content,1fr));
        max-height: 70rem;
        @media only screen and (max-width:$md-break){
            height: min-content;
            grid-template-rows: repeat(2,min-content);
            max-height: unset;
            justify-items: center;
            justify-content: center;
            grid-template-columns: 1fr;
            grid-row-gap: 15rem;
            padding: 2rem 0rem;
        }
        @media only screen and (max-width:$sm-break){
            grid-row-gap: 5rem;
        }

    }
    &__gallery{
        grid-column: 1/span 1;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(8,1fr);
        max-height: 40rem;
        @media only screen and (max-width:$md-break){
            grid-row: 1 / span 1;
        }
    }
    &__figure{
        &-2{
            grid-column: 2/span 4;
            grid-row: 4/ span 5;
            z-index: 2;
            transform: translateX(3rem) translateY(2rem);
            @media only screen and (max-width:$md-break){
                grid-column: 3/span 4;
            }
        }
        &-1{
            grid-column: 1/span 5;
            grid-row: 1/ span 5;
            @media only screen and (max-width:$md-break){
                grid-column: 2/span 5;
            }
        }
        &-3{
            grid-column: 2/span 2;
            grid-row: 5/ span 1;
            z-index: 3;
            transform: scale(1.5) translateY(8rem);
            @media only screen and (max-width:$md-break){
                grid-column: 3/span 2;
            }
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
    &__greeting{
        grid-column: 2/ span 1;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        justify-items: start;
        grid-row-gap: 4rem;
        align-items: start;
        align-self: center;
        @media only screen and (max-width:$md-break){
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }
    }
    &__heading{
    grid-column: 1/-1;
    justify-self: center;
    @media only screen and (max-width:$md-break){
        text-align: center;
    }
    }
    &__text{
        font-size: 2rem;
        color: rgba($color-white,.8);
        font-weight: 300;
        grid-column: 1 /-1;
    }
    &__btn{
        grid-column: 1/-1;
        justify-self: center;
    }
}